Konbert.UI/MainWindow.xaml

<Window x:Class="Konbert.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Konbert.UI"
        mc:Ignorable="d"
        Title="Konbert" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <DockPanel Grid.Column="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Add Audio Files..." Click="AddFilesButton_Click" />
                    <Separator />
                    <MenuItem Header="_Exit" Click="ExitMenuItem_Click" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About Convert" Click="AboutMenuItem_Click" />
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>

        <ListView Grid.Row="1" x:Name="SourceFilesListView" ItemsSource="{Binding Path=SourceFilePaths}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Artist}" Header="Artist"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" Header="Title" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Album}" Header="Album" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FilePath}" Header="Audio File Path" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Margin="10,10,10,10" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10,0,0,0"/>
                </Style>
            </StackPanel.Resources>

            <Button x:Name="AddFilesButton" Content="Add..." Width="75" Click="AddFilesButton_Click" />
            <Button x:Name="RemoveFilesButton" Content="Remove" Width="75" Click="RemoveFilesButton_Click" />
        </StackPanel>

        <Separator Grid.Row="3" />

        <Grid Grid.Row="4"  Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <ProgressBar x:Name="ProgressBar" Width="100" Visibility="Collapsed" Minimum="0" Maximum="{Binding Path=SourceFilePaths.Count}" Margin="0, 0, 10, 0" />
                <Label x:Name="ProcessingLabel" HorizontalAlignment="Left" Padding="0" />
            </StackPanel>
            
            <Button Grid.Column="2" HorizontalAlignment="Right" x:Name="ConvertButton" Content="Convert..." Width="75" IsEnabled="False" Click="ConvertButton_Click" />
        </Grid>

    </Grid>
</Window>
